Fecha: ____ / _____ / _____
DATOS DE PACIENTE:
NOMBRE: _________________________________________________________
A. PATERNOA. MATERNONOMBRE (S)
SEXO: __________ FECHA DE NACIMIENTO: ______________________ EDAD: ____________ LUGAR DE NACIMIENTO: _________________________ 
DOMICILIO: _______________________________________________________
_________________________________________________________________
TELEFONO: ________________ CELULAR: ____________________________ 
CORREO ELECTRONICO: ___________________________________________ 
ESTADO CIVIL: ________________________ RELIGIÓN: __________________
ESCOLARIDAD: _____________________ OCUPACIÓN: _________________
DERECHOHABIENTE:SI  (   )NO  (   )
ISSSTE (   )IMSS (   )SEGURO POPULAROTRO  (   )
GRUPO SANGUINEO: ____________ALERGIAS: _________________
PESO: ________ALTURA: ________
TEM: ______ PUL: ________ F.C.: ________ F.R.: ________ T.A.: ___________
MEDICAMENTOS UTILIZADOS:
FARMACO | FRECUENCIA DE USO | MOTIVO DE USO
FARMACO
FRECUENCIA
 DE USO
MOTIVO DE USO
ESTADO DE SALUD SISTEMICO:
DIAGNOSTICO: | TIEMPO DE EVOLUCIÓN: | OBSERVACIONES:
DIAGNOSTICO:
TIEMPO DE EVOLUCIÓN:
OBSERVACIONES:
RIESGO SISTEMICO:ALTO (   )MEDIO (   )BAJO (   )
DATOS DE INFORMANTE: (PACIENTE PEDIATRICO, GERIATRICO O DISCAPACITADO)
NOMBRE: __________________________________ PARENTESCO: _________
DOMICILIO: ______________________________________________________
_________________________________ TELEFONO: _____________________
MOTIVO DE CONSULTA: ____________________________________________
ANTECEDENTES HEREDITARIOS Y FAMILIARES.
PATOLOGÍAS. | PADRE | MADRE | A. PA | A. MA | HIJO (S) | HER-MANOS
PATOLOGÍAS.
PADRE
MADRE
A. PA
A. MA
HIJO (S)
HER-MANOS
M | F | M | F
M
F
M
F
INFARTO Y/O ANGINA DE PECHO
INFARTO Y/O ANGINA DE PECHO
HIPERTENSIÓN ARTERIAL
HIPERTENSIÓN ARTERIAL
DIABETES MELLITUS I (   ) II (   )
DIABETES MELLITUS I (   ) II (   )
OBESIDAD
OBESIDAD
HIPERTIROIDISMO
HIPERTIROIDISMO
HIPOTIROIDISMO
HIPOTIROIDISMO
ALERGIAS: _______________________
ALERGIAS: _______________________ 
CANCER
CANCER
INFECTOCONTAGIOSAS:_________________________________
INFECTOCONTAGIOSAS:
_________________________________
CRISIS CONVULSIVAS
CRISIS CONVULSIVAS
HEMOFILIA
HEMOFILIA
ADICCIONES ALC (  ) TAB (  ) DRO (  )OTRO: ___________________________
ADICCIONES ALC (  ) TAB (  ) DRO (  )
OTRO: ___________________________
OTRA ENFERMEDAD: _______________________________________________
OTRA ENFERMEDAD: ______________
_________________________________
ANTECEDENTES PERSONALES NO PATOLOGICOS.
VIVIENDA: _______________________________________________________ __________________________________________________________________ __________________________________________________________________HABITOS HIGIENICOS: _________________________________________ ____________________________________________________________________________________________________________________________________HABITOS DIETETICOS: ______________________________________________ ____________________________________________________________________________________________________________________________________
ANTECEDENTES GINECO-OBSTETRICIOS:
EDAD EN QUE PRESENTO LA MENARCA: ___________ AÑOS.
VIDA SEXUAL ACTIVA: SI (   ) NO (   )
NÚMERO DE EMBARAZOS QUE HA TENIDO: ___________
NÚMERO DE EMBARAZOS A TÉRMINO: ____________
EDAD EN QUE PRESENTO LA MENOPAUSIA: ________ AÑOS.
ANTECEDENTES PARA VARONES:
VIDA SEXUAL ACTIVA: SI (   ) NO (   )
GRUPO Y TIPO SANGUINEO: _____________________
ANTECEDENTES PERSONALES PATOLOGICOS.
ENFERMEDAD | EDAD EN LA QUE PRESENTO | TUVO CONTROL MEDICO | COMPLICACION
ENFERMEDAD
EDAD EN LA QUE PRESENTO
TUVO CONTROL MEDICO
COMPLICACION
DIABETES MELLITUS
DIABETES MELLITUS
HEPATITIS
HEPATITIS
CUADROS RECURRENTES DE F.A.
CUADROS RECURRENTES DE F.A.
VIH
VIH
HERPES
HERPES
TUBERCULOSIS
TUBERCULOSIS
NEFROPATIA:_______________________________
NEFROPATIA:
_______________________________
GASTROPATIA:
GASTROPATIA:
HIPERTENSIÓN
HIPERTENSIÓN
HIPOTENSIÓN
HIPOTENSIÓN
ARTRITIS
ARTRITIS
ANEMIA
ANEMIA
INFARTO Y/O ANGINA DE PECHO
INFARTO Y/O ANGINA DE PECHO
ASMA
ASMA
ALERGIAS:____________________________________________________________________________ | ________________________ | ________________ | __________________________
ALERGIAS:
____________________________________________________________________________
________________________
________________
__________________________
OTRA ENFERMEDAD._________________________________________________________________________________________________________ | ____________________________________ | ________________________ | _______________________________________
OTRA ENFERMEDAD.
___________________________________
___________________________________
___________________________________
____________________________________
________________________
_______________________________________
ADICCIONES A DROGAS | ACTIVO | INACTIVO | EDAD DE INICIO | FRECUENCIA | CANTIDAD
ADICCIONES A DROGAS
ACTIVO
INACTIVO
EDAD DE INICIO
FRECUENCIA
CANTIDAD
TABAQUISMO
TABAQUISMO
ALCOHOLISMO
ALCOHOLISMO
OTRA:______________
OTRA:
______________
¿HA RECIBIDO ANESTESIA DENTAL?SI (   )NO (   )
¿HA PRESENTADO ALGUN PROBLEMA?SI (   )NO (   )
ESPECIFIQUE: ___________________________________________________
¿HA SIDO TRANSFUNDISO?SI (   )NO (   )
¿HA SUFRIDO TRAUMATISMOS RECIENTEMENTE? SI (   ) NO (   )
ESPECIFIQUE: ____________________________________________________
INTERROGATORIO POR APARATOS Y SISTEMAS:
SIGNO O SINTOMA | FRECUENCIA | TIEMPO DE EVOLUCIÓN
SIGNO O SINTOMA
FRECUENCIA
TIEMPO DE EVOLUCIÓN
ANSIEDAD
ANSIEDAD
DEPRESIÓN
DEPRESIÓN
CEFALEA
CEFALEA
NEURALGIA
NEURALGIA
TEMBLOR
TEMBLOR
ACUFENOS
ACUFENOS
FOSFENOS
FOSFENOS
TAQUICARDIA
TAQUICARDIA
MAREOS
MAREOS
DOLOR PRECORDIALESFUERZO (   ) SIN ESFUERZO (   )
DOLOR PRECORDIAL
ESFUERZO (   ) SIN ESFUERZO (   )
DISNEA
DISNEA
ASTENIA
ASTENIA
ADINAMIA
ADINAMIA
EDEMA______________________________
EDEMA
______________________________
HEMATURIA
HEMATURIA
RESPIRACIÓN BUCAL
RESPIRACIÓN BUCAL
ANOREXIA
ANOREXIA
BULIMIA
BULIMIA
XEROSTOMIA
XEROSTOMIA
GLOSOPIROSIS
GLOSOPIROSIS
GLOSODINEA
GLOSODINEA
PIROSIS
PIROSIS
NAUSEAS
NAUSEAS
VOMITO
VOMITO
HEMATEMESIS
HEMATEMESIS
ESTREÑIMIENTO
ESTREÑIMIENTO
DIARREA
DIARREA
OLIGURIA
OLIGURIA
POLIURIA
POLIURIA
HEMATURIA
HEMATURIA
DISURIA
DISURIA
POLIFAGIA
POLIFAGIA
POLIDIPSIA
POLIDIPSIA
PERDIDA DE PESO
PERDIDA DE PESO
ARTRALGIA
ARTRALGIA
ARTRITIS
ARTRITIS
MIALGIA
MIALGIA
CALAMBRES
CALAMBRES
OTROS:
OTROS:
EXPLORACIÓN FISICA.
ACTITUD DEL PACIENTE: ___________________________________________
EXPLORACIÓN DE CARA Y CUELLO:
FRENTE
FRENTE
CEJAS
CEJAS
OJOS
OJOS
NARIZ
NARIZ
LABIOS
LABIOS
MEJILLAS
MEJILLAS
MENTON
MENTON
CUELLO
CUELLO
EXPLORACIÓN DE ATM:
______________________________________________________________________________________________________________________________________________________________________________________________________
EXPLORACIÓN DE MUSCULOS:
MASETEROS | DERECHO
MASETEROS
DERECHO
IZQUIERDO
IZQUIERDO
TEMPORALES | DERECHO
TEMPORALES
DERECHO
IZQUIERDO
IZQUIERDO
PTERIGOIDEO EXTERNO | DERECHO
PTERIGOIDEO EXTERNO
DERECHO
IZQUIERDO
IZQUIERDO
PTERIGOIDEO INTERNO | DERECHO
PTERIGOIDEO INTERNO
DERECHO
IZQUIERDO
IZQUIERDO
ESTERNOCLEIDO-MASTOIDEO | DERECHO
ESTERNOCLEIDO-
MASTOIDEO
DERECHO
IZQUIERDO
IZQUIERDO
TRAPECIOS | DERECHO
TRAPECIOS
DERECHO
IZQUIERDO
IZQUIERDO
EXPLORACIÓN INTRABUCAL DE TEJIDOS BLANDOS:
LABIOS
LABIOS
MUCOSA YUGAL
MUCOSA YUGAL
FRENILLOS
FRENILLOS
ENCÍA
ENCÍA
PALADAR
PALADAR
OROFARINGE
OROFARINGE
ISTMO DE LAS FAUCES
ISTMO DE LAS FAUCES
ÚVULA
ÚVULA
AMÍGDALAS
AMÍGDALAS
LENGUA
LENGUA
PISO DE BOCA
PISO DE BOCA
IHOS
1° CITA
1° CITA
16 | 11, 21 | 26
16
11, 21
26
CAL
CAL
PDB
PDB
PDB
PDB
CAL
CAL
46 | 31, 41 | 36
46
31, 41
36
MITAD DE TX.
MITAD DE TX.
16 | 11, 21 | 26
16
11, 21
26
CAL
CAL
PDB
PDB
PDB
PDB
CAL
CAL
46 | 31, 41 | 36
46
31, 41
36
ULTIMA CITA
ULTIMA CITA
16 | 11, 21 | 26
16
11, 21
26
CAL
CAL
PDB
PDB
PDB
PDB
CAL
CAL
46 | 31, 41 | 36
46
31, 41
36
FECHA: ___________    FECHA: ___________FECHA: __________
CODIGO | CRITERIO
CODIGO
CRITERIO
0 | AUSENCIA DE PDB O MANCHA EXTRINSECA EN LA SUPERFICIE.AUSENCIA DE CÁLCULO SUPRA O SUBGINGIVAL.
0
AUSENCIA DE PDB O MANCHA EXTRINSECA EN LA SUPERFICIE.
AUSENCIA DE CÁLCULO SUPRA O SUBGINGIVAL.
1 | PRESENCIA DE PDB, CUBRIENDO HASTA 1/3 DE LA SUPERFICIE DEL DIENTE, O AUSENCIA DE PDB, MÁS PRESENCIA DE MANCHA EXTRÍNSECA.PRESENCIA DE CÁLCULO SUPRAGINGIVAL CUBRIÉNDO MÁS DE 1/3 DE LA SUPERFICIE EXAMINADA.
1
PRESENCIA DE PDB, CUBRIENDO HASTA 1/3 DE LA SUPERFICIE DEL DIENTE, O AUSENCIA DE PDB, MÁS PRESENCIA DE MANCHA EXTRÍNSECA.
PRESENCIA DE CÁLCULO SUPRAGINGIVAL CUBRIÉNDO MÁS DE 1/3 DE LA SUPERFICIE EXAMINADA. 
2 | PRESENCIA DE PDB, CUBRIENDO MÁS DE 1/3 DE LA SUPERFICIE DEL DIENTE.PRESENCIA DE CÁLCULO SUPRAGINGIVAL CUBRIÉNDO MÁS DE 1/3 O BIEN PRESENCIA DE PEQUEÑAS PORCIONES DE CALCULO SUBGINGIVAL
2
PRESENCIA DE PDB, CUBRIENDO MÁS DE 1/3 DE LA SUPERFICIE DEL DIENTE.
PRESENCIA DE CÁLCULO SUPRAGINGIVAL CUBRIÉNDO MÁS DE 1/3 O BIEN PRESENCIA DE PEQUEÑAS PORCIONES DE CALCULO SUBGINGIVAL
3 | PRESENCIA DE PDB, CUBRIENDO MÁS DE 2/3 DE LA SUPERFICIE DEL DIENTE.PRESENCIA DE CÁLCULO SUPRAGINGIVAL CUBRIÉNDO MÁS DE 2/3 DE LA SUPERFICIE EXAMINADA O BIEN PRESENCIA DE CALCULO SUBGINGIVAL EN BANDA
3
PRESENCIA DE PDB, CUBRIENDO MÁS DE 2/3 DE LA SUPERFICIE DEL DIENTE.
PRESENCIA DE CÁLCULO SUPRAGINGIVAL CUBRIÉNDO MÁS DE 2/3 DE LA SUPERFICIE EXAMINADA O BIEN PRESENCIA DE CALCULO SUBGINGIVAL EN BANDA
IHOS=Σ CODIGOS
        # DIENTES
INTERPRETACIÓN
1= BAJO
2= MEDIO
3= ALTO
ODONTOGRAMA.
HALLAZGOS CLÍNICOS.
TRATAMIENTO.
CODIGO | SIGNIFICADO
CODIGO
SIGNIFICADO
ROJO | CARIES
ROJO
CARIES
/ ROJO | EXODONCIA
/ ROJO
EXODONCIA
/ AZUL | DIENTE AUSENTE
/ AZUL
DIENTE AUSENTE
AZUL | OBTURADO
AZUL
OBTURADO
I---I---I---I | CALCULO DENTAL
I---I---I---I
CALCULO DENTAL
CONSENTIMIENTO INFORMADO.
Declaro que los datos referidos son verdaderos y que en caso de haber omitido o falseado algo, puede haber complicaciones en mi tratamiento, o alterar la buena evolución de los procedimientos estomatológicos que aquí se aplican. Asimismo, se me ha explicado de manera clara y completa la alteración o enfermedad bucal que padezco, así como los tratamientos que pudieran realizarse, optando por los que se encuentran en la programación y plan de tratamiento, por sus posibles ventajas funcionales, estéticas y/o económicas. Acepto que fui informado de los posibles riesgos del tratamiento, de las posibles molestias y del beneficio esperado, además del costo que este representa. En el caso de no seguir las indicaciones que se me den después de los tratamientos, estoy consciente de las consecuencias que me puede generar en mi estado de salud.
_________________________________________  __________________
NOMBRE Y FIRMA DEL PACIENTE Ó RESPONSABLE FECHA
ENTERADO, CONFORME, ACEPTO
_________________________________________________________________
NOMBRE Y FIRMA DE TESTIGOFECHA
FIRMA DE CONFORMIDAD DE HABER CONCLUIDO EL TRATAMIENTO Y LIQUIDACIÓN DEL ADEUDO.
_________________________________________________________________
NOMBRE Y FIRMA DEL PACIENTE Ó RESPONSABLEFECHA
_________________________________________________________________
NOMBRE Y FIRMA DE TESTIGOFECHA
DIAGNOSTICO INTEGRAL:
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
PROGRAMACIÓN Y PLAN DE TRATAMIENTO.
PLAN DE TX Y COSTO | TX. REALIZADO | COSTO | A CUENTA | FECHA | FIRMA
PLAN DE TX Y COSTO
TX. REALIZADO
COSTO
A CUENTA
FECHA
FIRMA
PLAN DE TX Y COSTO | TX. REALIZADO | COSTO | A CUENTA | FECHA | FIRMA
PLAN DE TX Y COSTO
TX. REALIZADO
COSTO
A CUENTA
FECHA
FIRMA
NOTAS DE EVOLUCIÓN: 
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
NOTAS DE EVOLUCIÓN
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
NOTAS DE EVOLUCIÓN
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
NOTAS DE EVOLUCIÓN
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
NOTAS DE EVOLUCIÓN
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
NOTAS DE EVOLUCIÓN
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
